#root {
  width: 100%;
  text-align: center;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.whole-page{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #495057;

  gap: 30px;
  position: relative;
  background-image: url('./assets/bg6.svg');
  background-size: cover;
}

.modal{
  height: 80vh;
  width: 80vw;
  
  background-image: linear-gradient(120deg, #e5dbff, #c5f6fa);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);

  border-radius: 6px;
  display: block;

  position: fixed;
  top: 10vh;
  left: 10vw;

  z-index: 2;
  overflow: auto;
}

.modal-container{
  height: 100%;
  width: 100%;
  background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
  position:fixed;
  top: 0vh;
  left: 0vw;
  z-index: 1;
}

.modal-close-box{
  position: fixed;
  top: 10vh;
  left: 90vw;
  height: 35px;
  width: 35px;
  z-index: 15;
    border: none;
}

.modal-close{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 15;
  background-color: transparent;
    border: none;
}

.modal-close-x{
  z-index: 5;
    border: none;
}

.header{
    font-size: 70px;
      font-weight: 600;
      background-image: conic-gradient(#228be6, #ae3ec9, #ff922b  );
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
}